{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExcelImportDb;User ID=excel_user;Password=sh.12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "ExcelImportSystem",
    "Audience": "ExcelImportSystem",
    "ExpireHours": "24"
  },
  "AllowedHosts": "*",
  "Ldap": {
    "Enabled": false,
    "Server": "ldap.example.com",
    "Port": 389,
    "UseSsl": false,
    "Domain": "EXAMPLE",
    "BaseDn": "DC=example,DC=com",
    "UserFilterTemplate": "(sAMAccountName={0})",
    "BindUserDn": "",
    "BindPassword": ""
  }
}
